<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml" 
    prefWidth="200" prefHeight="200"
    fx:controller="it.unibo.controller.Op1">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati del nuovo cliente"/>
        <TextField fx:id="Nome" promptText="Nome"/>
        <TextField fx:id="Cognome" promptText="Cognome"/>
        <CheckBox fx:id="Consenso" text="Consenso"/>
        <TextField fx:id="Sesso" promptText="Sesso (M o F)"/>
        <DatePicker fx:id="Data_Nascita" promptText="Data di Nascita"/>
        <TextField fx:id="Numero_Telefono" promptText="Numero di Telefono"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
