<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.controller.Op12">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati del Omaggio"/>
        <DatePicker fx:id="Data_EVENTO" promptText="Data Evento"/>
        <TextField fx:id="Nome" promptText="Nome"/>
        <TextField fx:id="Cognome" promptText="Cognome"/>
        <TextField fx:id="id_CLIENTE" promptText="idCliente Esistente"/>
        <TextField fx:id="Categoria_Omaggio" promptText="categoria Omaggio"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
