<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.controller.Op14">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati modificati dell'Impiegato"/>
        <TextField fx:id="Nome" promptText="Nome"/>
        <TextField fx:id="Cognome" promptText="Cognome"/>
        <TextField fx:id="Disponibilita" promptText="Disponibilità"/>
        <TextField fx:id="Tipo" promptText="Tipo"/>
        <TextField fx:id="idDipendente" promptText="Id"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
