<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="200" prefHeight="200" fx:controller="it.unibo.controller.Op15">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati modificati del Cliente Bloccato"/>
        <TextField fx:id="id_CLIENTE" promptText="IdCliente"/>
        <TextField fx:id="Nome" promptText="Nome"/>
        <TextField fx:id="Cognome" promptText="Cognome"/>
        <DatePicker fx:id="Data_Comportamento_Illecito" promptText="Data Comportamento Illecito"/>
        <TextField fx:id="Descrizione_Comportamento_Illecito" promptText="Descrizione"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
