<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.controller.Op15">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati modificati del Cliente Bloccato"/>
        <TextField fx:id="id" promptText="IdClente"/>
        <TextField fx:id="nome" promptText="Nome"/>
        <TextField fx:id="cognome" promptText="Nome"/>
        <DatePicker fx:id="dataComportamentoIllecito" promptText="Data Comportamento Illecito"/>
        <TextField fx:id="descrizioneComportamento" promptText="Descrizione"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
