<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="200" prefHeight="200" fx:controller="it.unibo.controller.Op19">
    <children>
        <Label fx:id="operationLabel" text="Inserisci il nome del menu di cui vuoi vedere il totale delle bevande"/>
        <TextField fx:id="Id" promptText="id Menu"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
