<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.controller.Op4">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati dell'Evento e dell'Impiegato"/>
        <DatePicker fx:id="Data" promptText="Data"/>
        <TextField fx:id="Id" promptText="Codice Impiegato"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
