<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.controller.Op5">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati del carico di Bevande"/>
        <TextField fx:id="nome" promptText="Nome"/>
        <TextField fx:id="tipologia" promptText="Tipologia"/>
        <DatePicker fx:id="DataAcquisto" promptText="Data Acquisto"/>
        <DatePicker fx:id="DataScadenza" promptText="Data Scadenza"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
