<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="200" prefHeight="200" fx:controller="it.unibo.controller.Op6">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati della nuova Lista"/>
        <DatePicker fx:id="Data_EVENTO" promptText="Data dell'evento "/>
        <TextField fx:id="Nome" promptText="Nome"/>
        <TextField fx:id="Costo_Adesione" promptText="Costo Adesione"/>
        <DatePicker fx:id="Data_Iscrizione" promptText="Data di oggi "/>
        <TextField fx:id="Numero_Iscrizioni" promptText="Numero Iscritti attuali"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
