<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="200" prefHeight="200" fx:controller="it.unibo.controller.Op8">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati della nuova prevendita"/>
        <DatePicker fx:id="Data_EVENTO" promptText="Data Evento"/>
        <TextField fx:id="id_CLIENTE" promptText="idCliente"/>
        <TextField fx:id="Costo" promptText="costo"/>
        <DatePicker fx:id="Data_Acquisto" promptText="Data di Oggi"/>
        <TextField fx:id="Metodo_Pagamento" promptText="Pagamento (Online/Botteghino)"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
