<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.controller.Op9">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i Dati del Cliente e del Tavolo"/>
        <DatePicker fx:id="Data_EVENTO" promptText="Data Evento"/>
        <TextField fx:id="Nome" promptText="Nome Tavolo"/>
        <TextField fx:id="idCliente" promptText="IdClente"/>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
