<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unibo.controller.OperationExecutorController">
    <children>
        <Label fx:id="operationLabel" text="Inserisci i parametri che pensi possano servirti: "/>
        <TextField fx:id="param1" promptText="Parametro 1"/>
        <TextField fx:id="param2" promptText="Parametro 2"/>
        <TextField fx:id="param3" promptText="Parametro 3"/>
        <CheckBox fx:id="param4" text="Consenso"/>
        <DatePicker fx:id="param5" promptText="Data"/>
        <ComboBox fx:id="param6" promptText="Metodo di Pagamento">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Online"/>
                    <String fx:value="Al Botegghino"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button text="Esegui" onAction="#executeOperation"/>
    </children>
</VBox>
